#BlueJ class context
comment0.target=Item
comment1.params=code\ name\ price\ stock
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getCode()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=void\ reduceStock()
comment7.params=qty
comment7.target=void\ restock(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
